[
   { "button": "button1", "count": 1, "press_command": "_" },
   { "button": "button1", "count": 1, "modifiers": ["ctrl"], "press_command": "_" },
   { "button": "button1", "count": 1, "modifiers": ["alt"], "press_command": "_" },
   { "button": "button1", "modifiers": ["shift"], "press_command": "_" },
   { "button": "button1", "modifiers": ["shift", "ctrl"], "press_command": "_" },
   { "button": "button1", "modifiers": ["shift", "alt"], "press_command": "_" },
   { "button": "button1", "count": 2, "press_command": "_" },
   { "button": "button1", "count": 2, "modifiers": ["ctrl"], "press_command": "_" },
   { "button": "button1", "count": 2, "modifiers": ["alt"], "press_command": "_" },
   { "button": "button1", "count": 3, "press_command": "_", },
   { "button": "button1", "count": 3, "modifiers": ["ctrl"], "press_command": "_", },
   { "button": "button1", "count": 3, "modifiers": ["alt"], "press_command": "_", },
   { "button": "button2", "modifiers": ["shift"], "press_command": "_", },
   { "button": "button2", "modifiers": ["shift", "ctrl"], "press_command": "_", },
   { "button": "button2", "modifiers": ["shift", "alt"], "press_command": "_", },
   { "button": "button3", "press_command": "_", },
   { "button": "button3", "modifiers": ["ctrl"], "press_command": "_", },
   { "button": "button3", "modifiers": ["alt"], "press_command": "_", },
   { "button": "button1", "count": 1, "modifiers": ["button2"], "press_command": "_" },
   { "button": "button1", "count": 2, "modifiers": ["button2"], "press_command": "_" },
   { "button": "button1", "count": 3, "modifiers": ["button2"], "press_command": "_" },
   { "button": "button4", "modifiers": [], "command": "_" },
   { "button": "button5", "modifiers": [], "command": "_" },
   { "button": "scroll_down", "modifiers": ["button2"], "command": "_" },
   { "button": "scroll_up", "modifiers": ["button2"], "command": "_" },
   { "button": "scroll_down", "modifiers": ["ctrl"], "command": "_" },
   { "button": "scroll_up", "modifiers": ["ctrl"], "command": "_" },
   { "button": "button2", "modifiers": [], "command": "_" },

   //////////////////////////////////////////////////

   // Basic drag select
   { "button": "button1", "press_command": "drag_select"},
   { "button": "button1", "modifiers": ["ctrl"], "press_command": "drag_select", "press_args": {"additive": true} },
   { "button": "button1", "modifiers": ["shift"], "press_command": "drag_select", "press_args": {"extend": true} },

   // Drag select by words/lines
   { "button": "button1", "count": 2, "press_command": "drag_select", "press_args": {"by": "words"} },
   { "button": "button1", "count": 2, "modifiers": ["ctrl"], "press_command": "drag_select", "press_args": {"by": "words", "additive": true} },
   { "button": "button1", "count": 3, "press_command": "drag_select", "press_args": {"by": "lines"} },
   { "button": "button1", "count": 3, "modifiers": ["ctrl"], "press_command": "drag_select", "press_args": {"by": "lines", "additive": true} },

   // Drag select by paragraph
   { "button": "button3", "command": "expand_selection_to_paragraph", "press_command": "drag_select" },
   { "button": "button3", "modifiers": ["ctrl"], "command": "expand_selection_to_paragraph", "press_command": "drag_select", "press_args": {"additive": true} },
   { "button": "button3", "modifiers": ["shift"], "command": "expand_selection_to_paragraph", "press_command": "drag_select", "press_args": {"extend": true} },

   // Drag unselect
   { "button": "button2", "count": 1, "press_command": "drag_select", "press_args": {"subtractive": true} },
   // { "button": "button2", "count": 2, "press_command": "drag_select", "press_args": {"by": "words", "subtractive": true} },
   // { "button": "button2", "count": 3, "press_command": "drag_select", "press_args": {"by": "lines", "subtractive": true} },
   // { "button": "button3", "modifiers": ["button2"], "command": "expand_selection_to_paragraph_sub", "press_command": "drag_select", "press_args": {"subtractive": true} },

   // Column select
   { "button": "button1", "modifiers": ["alt"], "press_command": "drag_select", "press_args": {"by": "columns"} },
   { "button": "button1", "modifiers": ["ctrl", "alt"], "press_command": "drag_select", "press_args": {"by": "columns", "additive": true} },
   { "button": "button2", "modifiers": ["alt"], "press_command": "drag_select", "press_args": {"by": "columns", "subtractive": true} },

   // Back/forward with buttons 4 and 5
   { "button": "button4", "modifiers": [], "command": "jump_back" },
   { "button": "button5", "modifiers": [], "command": "jump_forward" },

   // Change font size with ctrl+scroll wheel
   { "button": "scroll_down", "modifiers": ["ctrl"], "command": "decrease_font_size" },
   { "button": "scroll_up", "modifiers": ["ctrl"], "command": "increase_font_size" },
]
